{
  "name": "@mh-cbon/upstart-simple-api",
  "version": "1.0.9",
  "description": "Simple and limited api to interface with upstart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-ubuntu": "sh ./mocha.sh",
    "patch": "npm version patch -m \"patch %s\"",
    "minor": "npm version minor -m \"minor %s\"",
    "major": "npm version major -m \"major %s\"",
    "preversion": "echo \"npm test: not defined\"",
    "version": "echo \"npm run build: not defined\"",
    "postversion": "git push && git push --tags && npm run public",
    "public": "npm publish --access=public"
  },
  "keywords": [
    "upstart",
    "services",
    "ubuntu"
  ],
  "author": "mh-cbon <mh-cbon@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@mh-cbon/c-yasudo": "^1.0.1",
    "@mh-cbon/sp-lsbish": "^1.0.1",
    "@mh-cbon/sudo-fs": "^1.0.9",
    "debug": "^2.2.0",
    "fs-extra": "^0.26.7",
    "split": "^1.0.0",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "should": "^8.3.0"
  }
}
